{
  "name": "bknd-trusted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@heroicons/react": "^2.1.1",
    "clsx": "^2.1.0",
    "cssnano": "^7.1.1",
    "cssnano-preset-advanced": "^7.0.9",
    "framer-motion": "^11.18.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "lighthouse": "^12.8.2",
    "postcss": "^8",
    "puppeteer": "^24.22.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
